ittaihurvitz/wdc-devops-assignment/.github/actions/read_cn_joke/action.yml
name: Read Chuck Norris Joke
description: Calls the Chuck Norris Joke API and Returns the Joke
inputs:
  url:
    description: API URL to read a Chuck Norris joke from - set this externally at repo level.
    required: true

outputs:
  cn_joke:
    description: Chuck Norris Joke
    value: ${{ steps.cn_joke.outputs.cn_joke }}

runs:
  using: 'composite'
  steps:
    - name: Read Chuck Norris joke
      id: cn_joke
      shell: bash
      working-directory: ${{ github.action_path }}
      run: |
        script_output=$(python read_cn_joke.py)
        echo "cn_joke=$script_output"
        echo "cn_joke=$script_output" >> "$GITHUB_OUTPUT"

ittaihurvitz/wdc-devops-assignment/.github/workflows/main.yml
- name: Read Chuck Norris Joke
  id: read_cn_joke
  uses: ./.github/actions/read_cn_joke
  with:
    url: "https://api.chucknorris.io/jokes/random"